<Configuration>
    <Networking>Default</Networking>
    <VGpu>Enable</VGpu>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\Apps</HostFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -NoLogo -WindowStyle Minimized -Command { Start-Sleep -Seconds 30; . $env:USERPROFILE\Desktop\Apps\Install-Apps.ps1 }</Command>
    </LogonCommand>
</Configuration>